# MightyLittleGeodesy

./: .gitignore  CoordinateTransformation.sln  CoordinateTransformation.vsmdi  LocalTestRun.testrunconfig  README.md
MightyLittleGeodesy/: MightyLittleGeodesy.Net40.csproj  MightyLittleGeodesy.Net45.csproj  MightyLittleGeodesy.Portable45.csproj  MightyLittleGeodesy.csproj  MightyLittleGeodesy.nuspec
MightyLittleGeodesy/Classes/: GaussKreuger.cs  Position.cs
MightyLittleGeodesy/Positions/: RT90Position.cs  SWEREF99Position.cs  WGS84Position.cs
MightyLittleGeodesy/Properties/: AssemblyInfo.cs
MightyLittleGeodesy/Properties/PublishProfiles/: FolderProfile.pubxml
MightyLittleGeodesyPortable/: MightyLittleGeodesyPortable.csproj
MightyLittleGeodesyPortable/Properties/: AssemblyInfo.cs
MightyLittleGeodesyTests/: ConversionTests.cs  MightyLittleGeodesyTests.csproj
MightyLittleGeodesyTests/Properties/: AssemblyInfo.cs
